{
  "name": "Resume Extraction",
  "description": "Resume extraction",
  "main": "Main.xaml",
  "dependencies": {
    "Abbyy.Activities.UiPath.FlexiCaptureActivities": "[1.0.0.44]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "SB.Image.Activities": "[1.0.1.0]",
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.IntelligentOCR.Activities": "[1.1.6863.32845]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.PDF.Activities": "[1.2.6863.34697]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Word.Activities": "[1.2.6863.34260]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.1.4.0",
  "projectVersion": "1.0.6886.26458",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}